# spring-react-task-manager

./: README
backend/: pom.xml
backend/src/main/java/com/example/taskmanager/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
backend/src/main/java/com/example/taskmanager/model/: Task.java  user.java
backend/src/main/java/com/example/taskmanager/service/: TaskService.java
task-manager-frontend/: package-lock.json  package.json
task-manager-frontend/src/: App.css  App.js  TaskForm.css  TaskForm.js  TaskList.css  TaskList.js
taskmanager/src/main/resources/: application.properties
